# Provide a secret for signing access JWTs.
ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""

# Token expiry, e.g. "10m", "7d" etc.
ACCESS_TOKEN_EXPIRY=""
REFRESH_TOKEN_EXPIRY=""

# Postgres connection credentials.
POSTGRES_HOST=""
POSTGRES_PORT=""
POSTGRES_DATABASE="" # i.e. database name.
POSTGRES_USERNAME=""
POSTGRES_PASSWORD=""